<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.fovea.govhackguardian.DomesticAssaultsFragment">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bar_chart"
        android:layout_width="match_parent"
        android:layout_height="480dp" />

    <TextView
        android:id="@+id/chart_title"
        android:text="@string/domestic.violence.chart.title"
        android:textColor="@android:color/holo_blue_dark"
        android:gravity="center_horizontal"
        android:layout_below="@+id/bar_chart"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
